version : '3'
services :
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "2181:2181"
    hostname: zookeeper
  kafkaui:
    image : landoop/kafka-topics-ui
    ports : 
      - 8000:8000        
    environment : 
       KAFKA_REST_PROXY_URL : "kafka-rest:8082"
       PROXY : "true"
  kafka-rest:
    image: nodefluent/kafka-rest:latest
    ports:
      - 8082:8082
    links:
      - zookeeper
    depends_on:
      - zookeeper
    environment:
      DEBUG: "*"
      KAFKA_REST_CONSUMER_METADATA_BROKER_LIST: "http://172.26.41.109:9092/"
      KAFKA_REST_PRODUCER_METADATA_BROKER_LIST: "http://172.26.41.109:9092/"
  timescale : 
    image : timescale/timescaledb
    ports : 
      - 5432:5432
    environment : 
      - POSTGRES_PASSWORD=password

  # kafka:
  #   image: wurstmeister/kafka
  #   command: [start-kafka.sh]
  #   ports:
  #     - "9093:9093"
  #   environment:
  #     KAFKA_CREATE_TOPICS: "test1:1:1,test2:1:1,test3:1:1,test4:1:1" # topic:partition:replicas
  #     KAFKA_ADVERTISED_LISTENERS: INSIDE://kafka:9092,OUTSIDE://localhost:9093
  #     KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
  #     KAFKA_LISTENERS: INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
  #     KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  #     KAFKA_INTER_BROKER_LISTENER_NAME: INSIDE
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   depends_on:
  #     - "zookeeper"